<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Новый тест</title>
    <th:block th:include="fragments/header::css"/>

</head>
<body>
<div id="wrapper">
    <th:block th:include="fragments/header::navigation"/>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">Новый тест</h1>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form class="form-narrow form-horizontal" th:action="@{/metrics/add}" th:object="${metricForm}" method="post">
                        <fieldset>
                            <div class="form-group" th:classappend="${#fields.hasErrors('userId')}? 'has-error'">
                                <label for="inputUser" class="col-md-6 control-label"> Пользователь</label>
                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="inputUser" th:field="*{userId}"
                                    value="1"/>
                                    <span class="help-block" th:if="${#fields.hasErrors('userId')}"
                                          th:errors="*{userId}">Incorrect userId</span>
                                </div>
                            </div>
                            <div class="form-group" th:classappend="${#fields.hasErrors('splitter')}? 'has-error'">
                                <label for="inputSplitter" class="col-md-6 control-label"> Доля тренировочной
                                    выборки</label>
                                <div class="col-md-6">
                                    <input  type="text" id="inputSplitter" th:field="*{splitter}"
                                            data-slider-min="1"
                                            data-slider-max="99"
                                           data-slider-step="1"
                                           data-slider-value="80" value="80"/>
                                    <span class="help-block" th:if="${#fields.hasErrors('splitter')}"
                                          th:errors="*{splitter}">Incorrect splitter</span>

                                </div>
                            </div>
                            <div class="form-group" th:classappend="${#fields.hasErrors('start')}? 'has-error'">
                                <label for="inputStart" class="col-md-6 control-label">Нижняя граница порога</label>
                                <div class="col-md-6">
                                    <input type="number" step="0.1" value="1.1"
                                           class="form-control" id="inputStart"
                                           th:field="*{start}"/>
                                    <span class="help-block" th:if="${#fields.hasErrors('start')}"
                                          th:errors="*{start}">Incorrect start</span>
                                </div>
                            </div>
                            <div class="form-group"  th:classappend="${#fields.hasErrors('end')}? 'has-error'">
                                <label for="inputEnd" class="col-md-6 control-label">Верхняя граница порога</label>
                                <div class="col-md-6">
                                    <input type="number" step="0.1" class="form-control" id="inputEnd" name="end"
                                           value="4.5" th:field="*{end}"/>
                                    <span class="help-block" th:if="${#fields.hasErrors('end')}"
                                          th:errors="*{end}">Incorrect end</span>
                                </div>
                            </div>
                            <div class="form-group"  th:classappend="${#fields.hasErrors('count')}? 'has-error'">
                                <label for="inputCount" class="col-md-6 control-label">Количество точек</label>
                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="inputCount" value="10"
                                           th:field="*{count}" />
                                     <span class="help-block" th:if="${#fields.hasErrors('count')}"
                                           th:errors="*{count}">Incorrect end</span>

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-8 col-md-2">
                                    <button type="submit" class="btn btn-default">Отправить</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <!-- /.col-md-12 -->
        </div>


    </div>
    <!-- /#page-wrapper -->
    <th:block th:include="fragments/footer::copyright"/>
</div>
<!-- /#wrapper -->

<th:block th:include="fragments/footer :: scripts"/>
<script type="text/javascript">
    $('#inputSplitter').slider({
        formatter: function(value) {
            return 'Current value: ' + value;
        }
    });
</script>


</body>

</html>