<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<th:block th:fragment="scripts">
    <!-- jQuery -->
    <script src="../../../resources/js/jquery.min.js" th:src="@{/resources/js/jquery.min.js}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../../resources/js/metisMenu.min.js" th:src="@{/resources/js/metisMenu.min.js}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../../../resources/js/raphael-min.js" th:src="@{/resources/js/raphael-min.js}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../../resources/js/sb-admin-2.js" th:src="@{/resources/js/sb-admin-2.js}"></script>
    <script src="../../../resources/js/bootstrap-slider.js" th:src="@{/resources/js/bootstrap-slider.js}"></script>
</th:block>
<th:block th:fragment="scripts_morris">
    <script src="../../../resources/js/morris.min.js" th:src="@{/resources/js/morris.min.js}"></script>
    <script src="../../../resources/js/morris-data.js" th:src="@{/resources/js/morris-data.js}"></script>
</th:block>
<th:block th:fragment="copyright">
    <nav class="navbar navbar-default navbar-fixed-bottom text-center my-footer">
        <div class="container">
            <p>© А. Н. Куликов, 2015
                <a href="mailto:ankulikov@edu.hse.ru?subject=Обратная связь">Обратная связь</a>
            </p>
        </div>
    </nav>
</th:block>
</body>
</html>

