<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="wizard(active_step)" class="stepwizard">
    <div class="stepwizard-row">
        <div class="stepwizard-step">
            <button type="button" th:classappend="${active_step >= 1 ? 'btn-primary' : 'btn-default'}"
            class="btn btn-circle">1</button>
            <p>&nbsp;&nbsp;&nbsp;Анализ контента&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div class="stepwizard-step">
            <button type="button" th:classappend="${active_step >= 2 ? 'btn-primary' : 'btn-default'}"
            class="btn btn-circle" disabled="disabled">2</button>
            <p>&nbsp;&nbsp;&nbsp;Поиск соседей&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div class="stepwizard-step">
            <button type="button" th:classappend="${active_step >= 3 ? 'btn-primary' : 'btn-default'}"
             class="btn btn-circle" disabled="disabled">3</button>
            <p>Просчёт рекомендаций</p>
        </div>
    </div>
</div>
</body>
</html>